MENU
/--------------------------------------------------------
GARLIC RIBEYE

갈릭 립아이

구운 마늘과 마늘칩이 어우러진 
꽃등심 스테이크

49,900





GOLD COAST COCONUT SHRIMP

골드 코스트 코코넛 슈림프

달콤하고 고소한 코코넛 가루를 묻혀 
바삭하게 튀긴 새우 요리

20,900



BABY BACK RIBS

베이비 백 립

부드러운 돼지갈비에 아웃백만의 특제 소스를 발라 구워낸 바비큐 요리





AUSSIE CHEESE FRIES

오지 치즈 후라이즈

두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴



-----------------------------------------------------------------------------/


OUTBACK BENEFIT

다양한 멤버십과 제휴 할인 혜택을 누리세요

/--------------------------------------------------


MEMBERSHIP

부메랑클럽 가입하고
맴버쉽 혜택 풍성하게 즐겨보세요



DISCOUNT

아웃백 제휴 할인 혜택의
기회를 놓치지마세요



GIFT CARD

소중한 사람에게
감사한 마음을 선물하세요



---------------------------------------------------/




BOOMERANG
REWARD

부메랑 카드 리워드 혜택을 만나보세요

/----------------------------------------


01

본인 스테이크 쿠폰
본인 스테이크 한정 1만원 할인 혜택 제공




02

연 1회, 부메랑 쿠폰
부메랑 회원이라면 누구나 1만원 할인 혜택 제공



03
와인 콜키지 1만원

와인 콜키지를 1만원에
즐길 수 있는 혜택 제공


04 

와인 2잔 9,000원

와인 2잔을 9,000원에
즐길 수 있는 혜택 제공




05

10% 할인 또는 
최대 3% 적립
멤버십 바코드만 있다면 상시 10% 할인 또는 최대 3% 적립!




06

부메랑 포인트
3,000P 이상 보유 시,10P 단위로 현금처럼 사용 가능





------------------------------------------------/

RESERVE
예약하기


SAVE POINT
사후정립


DELIVERY
딜리버리




개인정보처리방침  |  아웃백 서비스 이용약관  |  위치기반서비스 이용약관 
 윤리경영  |  공지사항  |  모바일 아웃백 




대표이사 : 송호섭주소 : 서울 송파구 올림픽로 300 19층
사업자등록번호 : 211-86-42619
통신판매업신고번호 : 제2022-서울송파-1754호 사업자정보확인
copyright ⓒ OUTBACK STEAKHOUSE all rights reserved.





홈페이지 관련 문의02-2197-9997

상담시간 : 월~금 10:00~17:00(토/일, 공휴일 휴무, 점심시간 12:00~13:30)

대표번호1577-0500















